<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      gap: 9px;
      background-color: black;
      width: 748px;
      height: 748px;
      border: none;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px  155px 22px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    .biggest{
      grid-column: span 3;
    }
    .white2{
      grid-row: 2/4;
    }
    .white3{
      grid-column: 2/4;
      grid-row: 2/4
    }
    .white4{
      grid-row: -3/-1;
      ;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white biggest"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="blue"></div>
    <div class="white white4"></div>
    <div class="white white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>